\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 0, 0} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={Hasan Yigit Kaya's CV},
    pdfauthor={Hasan Yigit Kaya},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage{charter}

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column seperation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.4 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights


\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in February 2026}\hspace{\widthof{Last updated in February 2026}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{$|$}

    \begin{header}
        \fontsize{25 pt}{25 pt}\selectfont Hasan Yigit Kaya

        \vspace{5 pt}

        \normalsize
        \mbox{Istanbul/Türkiye}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{mailto:hasanyigtkaya@gmail.com}{hasanyigtkaya@gmail.com}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{tel:+90-534-777-43-59}{+90 534 777 43 59}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://www.linkedin.com/in/hasanyigitkaya/}{https://www.linkedin.com/in/hasanyigitkaya}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://github.com/yigtkaya}{github.com/yigtkaya}}%
    \end{header}

    \vspace{5 pt - 0.1 cm}
    
    \section{Experience}

                \begin{twocolentry}{
            17/03/2025 – Current
        }
            \textbf{Software Developer}, Huawei -- Istanbul, Türkiye \end{twocolentry}

        \vspace{0.15 cm}
 \begin{onecolentry}
    \begin{highlights}
        \item Building scalable and efficient REST APIs with Python and TypeScript for production-grade applications.
        \item Developing cross-platform and smartwatch applications using TypeScript in the HarmonyOS environment.
        \item Automated 600+ test cases for user interface testing on OpenHarmony OS (Hypium, TestKit, TypeScript) to ensure component stability, layout accuracy, and performance.
        \item Implemented CI/CD pipeline structure using Jenkins to automate build and deployment processes fully.
        \item Building internal tools for structured log analysis and debugging (touch events, system performance).
        \item Contributing to developer documentation, community forums, and example implementations based on reported issues for HarmonyOS and OpenHarmony.
    \end{highlights}
    \vspace{0.1 cm}
\end{onecolentry}


        \vspace{0.4 cm}
        
        \begin{twocolentry}{
            01/11/2023 – 14/03/2025
        }
            \textbf{Flutter Developer}, Mobilist Bilişim -- Istanbul, Türkiye \end{twocolentry}

        \vspace{0.15 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed and maintained Flutter applications on the Web, Android, and iOS platforms. 
                \item Led an e-commerce application into production (Kerim Çelik).
                \item Maintained multiple applications and resolved bugs, applied clean architecture and SOLID principles.
                \item Participated in building Parakolay SDK and implementation within the Parakolay apps.
                \item Attended AWS Cloud professional development courses.
                 \end{highlights}
                         \vspace{0.1 cm}

                \textbf{Projects:} Parakolay, Parakolay Merchant, Kerim Çelik, Velox, Amber. \end{onecolentry}
                        \begin{onecolentry}

                 \textbf{Technologies:} Dart, Flutter, Bloc, Riverpod, Git, dio, REST, Hive, Auto Route, Deep Link, AWS.
        \end{onecolentry}

        
        \vspace{0.4 cm}

                \begin{twocolentry}{
             26/09/2022 – 01/08/2023
        }
            \textbf{Android Developer}, Intertech  -- Istanbul, Türkiye \end{twocolentry}

        \vspace{0.15 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed and maintained legacy code features.
                \item Led the migration from Android 13 to Android 14.
                \item Resolved bugs and translated designs into quality code.
                \item Reconstructed the state management of an internal application, transitioning from the GetX package to the Bloc package.
            \end{highlights}
                        \vspace{0.1 cm}

            \textbf{Project:} Mobil Deniz Android.

            \textbf{Technologies:} Android Native, Kotlin, Java, Dart, Flutter, GetX, Bloc.
        \end{onecolentry}

                \vspace{0.4 cm}
                \begin{twocolentry}{
            08/08/2022 – 26/09/2022
        }
            \textbf{Blockchain Developer Intern}, Intertech  -- Istanbul, Türkiye \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Created a smart contract for a money-saving application.
                \item Wrote unit tests with Hardhat and Truffle packages.
                \item Developed features and participated in team meetings of the company's Flutter team.
            \end{highlights}
            \vspace{0.1 cm}
             \textbf{Projects:} Radar, FiTech.

            \textbf{Technologies:} Solidity, TypeScript, Hardhat, Truffle, EthereumJS, Dart, Flutter, GetX, Bloc.
        \end{onecolentry}

                        \vspace{0.4 cm}
                \begin{twocolentry}{
            03/01/2022 – 04/02/2022
        }
            \textbf{Android Developer Intern}, Mobven  -- Istanbul, Türkiye \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed an Android Native application with Kotlin.
                \item Translated designs into quality code.
                \item Adapted the latest Android development techniques to create the UIs.
                \item Participated in code review sessions with the Android team.
            \end{highlights}
            \vspace{0.1 cm}

            \textbf{Technologies:} Kotlin, Jetpack Compose, Android SDK, MVVM, Coroutines.
        \end{onecolentry}
                        \vspace{0.4 cm}

    \section{Education}

        
        \begin{twocolentry}{
            Sept 2019 – July 2023
        }
            \textbf{Bahcesehir University}, BS in Computer Engineering\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
                \textbf{Capstone:} Controlling micro-swimmers in a magnetic field by utilizing the forces generated by the magnetic field, with reinforcement learning algorithms to optimize movement, implemented via an Arduino platform. \end{onecolentry}
            \vspace{0.10 cm}
        \begin{onecolentry}
                \textbf{Projects:} Field Tiredness Map (C++), Smashing Four Game (C++)
        \end{onecolentry}
                        \vspace{0.4 cm}

    
    \section{Certificates}
        \begin{onecolentry}
                    \begin{highlights}
                    \item Neural Networks and Deep Learning, Coursera.
                    \end{highlights}
                    \begin{highlights}
                    \item 	Divide and Conquer, Sorting and Searching, and Randomized Algorithms (Stanford University, Coursera).
                    \end{highlights}
                    \begin{highlights}
                    \item CS50P Introduction to Python (2022).
                    \end{highlights}
                    \begin{highlights}
                    \item IELTS Academic -- Overall Band Score: 7.5 (C1).
                    \end{highlights}
                    
        \end{onecolentry}

        \vspace{0.2 cm}

                        \vspace{0.4 cm}

    \section{References}
        \begin{onecolentry}
            \begin{minipage}[t]{0.45\textwidth}
                \textbf{Ali Atalay Cebeci}
                \newline Senior Business Analyst at Metasis Teknoloji
                \newline \textbf{Email:} aliatalay.cebeci@gmail.com
                \newline \textbf{Phone:} +90 531 768 46 68
            \end{minipage}
            \hfill
            \begin{minipage}[t]{0.45\textwidth}
                \textbf{Alper Karaoğlan}
                \newline Principal Engineer at PtteAVM
                \newline \textbf{Phone:} +90 530 513 73 70
            \end{minipage}
        \end{onecolentry}

\end{document}